# DerogationSystemWeb

./: .gitignore  1__Add_Id_in_all_tables.sql  2__Increse_nvarchar_columns.sql  3__Add_references_to_derg_item.sql  Add_Id_in_all_tables.sql  Add_references_to_derg_item.sql  DerogationSystemWeb.sln  DerogationSystemWeb.sln.DotSettings  Increse_nvarchar_columns.sql
DerogationSystemWeb/: DerogationSystemWeb.csproj  Program.cs  Startup.cs  appsettings.json  config.json
DerogationSystemWeb/ClientApp/: angular.json  package-lock.json  package.json
DerogationSystemWeb/ClientApp/src/: index.html  main.ts
DerogationSystemWeb/ClientApp/src/app/: StyleSheet.css  app.component.ts  app.module.js  app.module.ts
DerogationSystemWeb/ClientApp/src/app/Store/: MainStore.ts
DerogationSystemWeb/ClientApp/src/app/controllers/: DepartmentApiService.ts  DerogationApiService.js  DerogationApiService.js.map  DerogationApiService.ts  DerogationsClass.js  DerogationsClass.js.map  FileApiService.js  FileApiService.js.map  FileApiService.ts  LoginApiService.ts  MaterialsApiService.ts  UserApiService.ts  WorkOrderApiService.ts
DerogationSystemWeb/ClientApp/src/app/model/domain/: Department.js  Department.js.map  Department.ts  DerogationDepartment.js  DerogationDepartment.js.map  DerogationDepartment.ts  DerogationDoc.js  DerogationDoc.js.map  DerogationDoc.ts  DerogationHeader.js  DerogationHeader.js.map  DerogationHeader.ts  DerogationItem.js  DerogationItem.js.map  DerogationItem.ts  DerogationOperator.js  DerogationOperator.js.map  DerogationOperator.ts  DerogationRequestModel.js  DerogationRequestModel.js.map  DerogationRequestModel.ts  LoginModel.js.map  LoginModel.ts  Material.js  Material.js.map  Material.ts  RequestDerogationStatus.js.map  RequestDerogationStatus.ts  User.js  User.js.map  User.ts  VersionHistoryItem.ts  WorkOrder.js  WorkOrder.js.map  WorkOrder.ts
DerogationSystemWeb/ClientApp/src/app/model/requestModel/: ApprovalRequest.js  ApprovalRequest.js.map  ApprovalRequestModel.js  ApprovalRequestModel.js.map  ApprovalRequestModel.ts  DergAddOperatorRequestModel.js  DergAddOperatorRequestModel.js.map  DergAddOperatorRequestModel.ts  DerogationInvolvedRequestModel.js  DerogationInvolvedRequestModel.js.map  DerogationInvolvedRequestModel.ts  DerogationRequestModel.js  DerogationRequestModel.js.map  DerogationRequestModel.ts  LoginRequestModel.js  LoginRequestModel.js.map  LoginRequestModel.ts  MaterialRequestModel.js  MaterialRequestModel.js.map  MaterialRequestModel.ts  RequestDerogationStatus.js
DerogationSystemWeb/ClientApp/src/app/model/responseModel/: LoginResponseModel.js  LoginResponseModel.js.map  LoginResponseModel.ts
DerogationSystemWeb/ClientApp/src/app/model/services/: AuthInterceptor.ts  Utils.ts  WebsocketService.js  WebsocketService.js.map  WebsocketService.ts
DerogationSystemWeb/ClientApp/src/app/view/AccessDeniedPage/: AccessDeniedComponent.html  AccessDeniedComponent.ts
DerogationSystemWeb/ClientApp/src/app/view/CommonComponents/AboutWindow/: AboutWindow.component.html  AboutWindow.component.ts
DerogationSystemWeb/ClientApp/src/app/view/CommonComponents/CheckBox/: StringValCheckBox.html  StringValCheckBox.ts
DerogationSystemWeb/ClientApp/src/app/view/CommonComponents/TopNavBar/: TopNavBarComponent.css  TopNavBarComponent.html  TopNavBarComponent.ts
DerogationSystemWeb/ClientApp/src/app/view/CommonComponents/VersionHistory/: VersionHistory.component.html  VersionHistory.component.ts
DerogationSystemWeb/ClientApp/src/app/view/NewDerogationPage/: NewDerogationComponent.html  NewDerogationComponent.ts
DerogationSystemWeb/ClientApp/src/app/view/NewDerogationPage/LeftPanel/: NewDergLeftPanelComponent.html  NewDergLeftPanelComponent.ts
DerogationSystemWeb/ClientApp/src/app/view/NewDerogationPage/MainPanel/: NewDergMainPanelComponent.html  NewDergMainPanelComponent.ts
DerogationSystemWeb/ClientApp/src/app/view/departments/: DepartmentComponent.html  DepartmentComponent.ts  DepartmentCrtComponent.html  DepartmentCrtComponent.ts  DepartmentEdtComponent.html  DepartmentEdtComponent.ts  DepartmentFormComponent.html  DepartmentFormComponent.ts  DepartmentListComponent.html  DepartmentListComponent.ts
DerogationSystemWeb/ClientApp/src/app/view/departments/DepartmentCreate/: DepartmentCrtComponent.html  DepartmentCrtComponent.ts
DerogationSystemWeb/ClientApp/src/app/view/departments/DepartmentEdit/: DepartmentEdtComponent.html  DepartmentEdtComponent.ts
DerogationSystemWeb/ClientApp/src/app/view/derogationList/: DerogationListComponent.html  DerogationListComponent.ts
DerogationSystemWeb/ClientApp/src/app/view/derogationPage/: DerogationComponent.html  DerogationComponent.ts
DerogationSystemWeb/ClientApp/src/app/view/indexPage/: IndexPageComponent.html  IndexPageComponent.ts
DerogationSystemWeb/ClientApp/src/app/view/main/: MainComponent.html  MainComponent.ts  main.html
DerogationSystemWeb/ClientApp/src/app/view/users/: UsersComponent.html  UsersComponent.ts
DerogationSystemWeb/Controllers/: AuthController.cs  CommonApiController.cs  DepartmentController.cs  DerogationController.cs  FilesController.cs  LoginModel.cs  MaterialController.cs  TestApiController.cs  UserController.cs  WorkOrderController.cs
DerogationSystemWeb/Controllers/RequestModel/: ApprovalRequestModel.cs  DergAddOperatorRequestModel.cs  DerogationListRequestModel.cs  LoginRequestModel.cs
DerogationSystemWeb/Model/Configs/: ApplicationContext.cs  AuthOptions.cs  SecondAppContext.cs
DerogationSystemWeb/Model/Domain/: Department.cs  DerogationDepartment.cs  DerogationDoc.cs  DerogationHeader.cs  DerogationItem.cs  DerogationOperator.cs  EmailLetter.cs  FactoryDepartment.cs  Material.cs  Part.cs  RequestDerogationStatus.cs  User.cs  Workorder.cs
DerogationSystemWeb/Model/Services/: AuxiliaryUtils.cs  DerogationService.cs  EmailService.cs  HubService.cs  NotificationSenderService.cs  NotificationService.cs  SendActionType.cs  SendObjectType.cs  UserService.cs  WebSocketService.cs
DerogationSystemWeb/Properties/: launchSettings.json
(+80 files in other folders)
