<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<SpaRoot>ClientApp\</SpaRoot>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ClientApp\src\app\controllers\LoginApiService.ts" />
	  <None Remove="ClientApp\src\app\controllers\UserApiService.ts" />
	  <None Remove="ClientApp\src\app\model\domain\Department.ts" />
	  <None Remove="ClientApp\src\app\model\domain\LoginModel.ts" />
	  <None Remove="ClientApp\src\app\model\domain\User.ts" />
	  <None Remove="ClientApp\src\app\view\CommonComponents\CheckBox\StringValCheckBox.ts" />
	  <None Remove="ClientApp\src\app\view\CommonComponents\TopNavBar\TopNavBarComponent.ts" />
	  <None Remove="ClientApp\src\app\view\departments\DepartmentCrtComponent.ts" />
	  <None Remove="ClientApp\src\app\view\departments\DepartmentEdtComponent.ts" />
	  <None Remove="ClientApp\src\app\view\departments\DepartmentFormComponent.ts" />
	  <None Remove="ClientApp\src\app\view\departments\DepartmentListComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationList\DerogationListComponent.ts" />
	  <None Remove="ClientApp\src\app\view\indexPage\IndexPageComponent.ts" />
	  <None Remove="ClientApp\src\app\view\main\MainComponent.ts" />
	  <None Remove="ClientApp\src\app\view\users\UserCreate\UserCrtComponent.ts" />
	  <None Remove="ClientApp\src\app\view\users\UserEdit\UserEdtComponent.ts" />
	  <None Remove="ClientApp\src\app\view\users\UserForm\UserFormComponent.ts" />
	  <None Remove="ClientApp\src\app\view\users\UsersComponent.ts" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.DirectoryServices" Version="4.7.0" />
	</ItemGroup>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>