<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<SpaRoot>ClientApp\</SpaRoot>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="$(SpaRoot)**" />
		<Content Remove="ClientApp\src\app\view\derogationPage\components\**" />
		<None Remove="$(SpaRoot)**" />
		<None Remove="ClientApp\src\app\view\derogationPage\components\**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ClientApp\src\app\view\derogationPage\components\**" />
	  <EmbeddedResource Remove="ClientApp\src\app\view\derogationPage\components\**" />
	  <TypeScriptCompile Remove="ClientApp\src\app\view\derogationPage\components\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ClientApp\src\app\controllers\DerogationApiService.ts" />
	  <None Remove="ClientApp\src\app\controllers\LoginApiService.ts" />
	  <None Remove="ClientApp\src\app\controllers\MaterialsApiService.ts" />
	  <None Remove="ClientApp\src\app\controllers\UserApiService.ts" />
	  <None Remove="ClientApp\src\app\controllers\WorkOrderApiService.ts" />
	  <None Remove="ClientApp\src\app\model\domain\Department.ts" />
	  <None Remove="ClientApp\src\app\model\domain\DerogationDepartment.ts" />
	  <None Remove="ClientApp\src\app\model\domain\DerogationHeader.ts" />
	  <None Remove="ClientApp\src\app\model\domain\DerogationItem.ts" />
	  <None Remove="ClientApp\src\app\model\domain\DerogationOperator.ts" />
	  <None Remove="ClientApp\src\app\model\domain\DerogationRequestModel.ts" />
	  <None Remove="ClientApp\src\app\model\domain\LoginRequestModel.ts" />
	  <None Remove="ClientApp\src\app\model\domain\Material.ts" />
	  <None Remove="ClientApp\src\app\model\domain\RequestDerogationStatus.ts" />
	  <None Remove="ClientApp\src\app\model\domain\User.ts" />
	  <None Remove="ClientApp\src\app\model\domain\WorkOrder.ts" />
	  <None Remove="ClientApp\src\app\model\requestModel\ApprovalRequestModel.ts" />
	  <None Remove="ClientApp\src\app\model\requestModel\DergAddOperatorRequestModel.ts" />
	  <None Remove="ClientApp\src\app\model\requestModel\DerogationInvolvedRequestModel.ts" />
	  <None Remove="ClientApp\src\app\model\requestModel\MaterialRequestModel.ts" />
	  <None Remove="ClientApp\src\app\model\services\Utils.ts" />
	  <None Remove="ClientApp\src\app\model\services\WebsocketService.ts" />
	  <None Remove="ClientApp\src\app\view\CommonComponents\CheckBox\StringValCheckBox.ts" />
	  <None Remove="ClientApp\src\app\view\CommonComponents\TopNavBar\TopNavBarComponent.ts" />
	  <None Remove="ClientApp\src\app\view\departments\DepartmentCrtComponent.ts" />
	  <None Remove="ClientApp\src\app\view\departments\DepartmentEdtComponent.ts" />
	  <None Remove="ClientApp\src\app\view\departments\DepartmentFormComponent.ts" />
	  <None Remove="ClientApp\src\app\view\departments\DepartmentListComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationList\components\leftPanel\dataFilter\DataFilterComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationList\components\leftPanel\dateRange\DateRangeComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationList\components\leftPanel\leftPanelComponent\LeftPanelComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationList\components\leftPanel\ShowLastCount\ShowLastCountComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationList\components\leftPanel\statusFilter\StatusFilterComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationList\components\mainPanel\components\dHeaderRow\DerogationHeaderRow.ts" />
	  <None Remove="ClientApp\src\app\view\derogationList\components\mainPanel\MainPanelComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationList\DerogationListComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationPage\DerogationComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationPage\leftPanel\approval\ApprovalComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationPage\leftPanel\cancellation\CancellationComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationPage\leftPanel\DergLeftPanelComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationPage\leftPanel\engAndFiOptions\EngAndFiOptionsComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationPage\mainPanel\DergMainPanelComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationPage\mainPanel\derogationDocs\DerogationDocsListComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationPage\mainPanel\derogationItemsList\derogationItemRow\DerogationItemRowComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationPage\mainPanel\derogationItemsList\DerogationItemsListComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationPage\mainPanel\engOperatorBox\EngOperatorBoxComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationPage\mainPanel\engOperatorBox\operatorRow\OperatorRowComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationPage\mainPanel\involvedDepartmentsList\InvolvedDepartmentsListComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationPage\mainPanel\involvedDepartmentsList\involvedDerpartmentRow\InvolvedDepartmentRowComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationPage\mainPanel\mailList\DerogationMailListComponent.ts" />
	  <None Remove="ClientApp\src\app\view\derogationPage\mainPanel\mailList\mailListRow\MailListRowComponent.ts" />
	  <None Remove="ClientApp\src\app\view\indexPage\IndexPageComponent.ts" />
	  <None Remove="ClientApp\src\app\view\main\MainComponent.ts" />
	  <None Remove="ClientApp\src\app\view\NewDerogationPage\LeftPanel\NewDergLeftPanelComponent.ts" />
	  <None Remove="ClientApp\src\app\view\NewDerogationPage\LeftPanel\PartNumberDashboard\PartNumberDashboardComponent.ts" />
	  <None Remove="ClientApp\src\app\view\NewDerogationPage\LeftPanel\PartNumberDashboard\PartNumberList\PartNumberListComponent.ts" />
	  <None Remove="ClientApp\src\app\view\NewDerogationPage\LeftPanel\PartNumberDashboard\PartNumberList\PartNumberRow\PartNumberRowComponent.ts" />
	  <None Remove="ClientApp\src\app\view\NewDerogationPage\LeftPanel\WorkOrderDashboard\WorkOrderDashboardComponent.ts" />
	  <None Remove="ClientApp\src\app\view\NewDerogationPage\LeftPanel\WorkOrderDashboard\WorkOrderList\WorkOrderListComponent.ts" />
	  <None Remove="ClientApp\src\app\view\NewDerogationPage\LeftPanel\WorkOrderDashboard\WorkOrderList\WorkOrderListRow\WorkOrderListRowComponent.ts" />
	  <None Remove="ClientApp\src\app\view\NewDerogationPage\MainPanel\DeptsIvolvingList\DeptInvolvedRow\DeptInvolvedRowComponent.ts" />
	  <None Remove="ClientApp\src\app\view\NewDerogationPage\MainPanel\DeptsIvolvingList\DeptsInvolvingComponent.ts" />
	  <None Remove="ClientApp\src\app\view\NewDerogationPage\MainPanel\NewDergMainPanelComponent.ts" />
	  <None Remove="ClientApp\src\app\view\NewDerogationPage\NewDerogationComponent.ts" />
	  <None Remove="ClientApp\src\app\view\users\UserCreate\UserCrtComponent.ts" />
	  <None Remove="ClientApp\src\app\view\users\UserEdit\UserEdtComponent.ts" />
	  <None Remove="ClientApp\src\app\view\users\UserForm\UserFormComponent.ts" />
	  <None Remove="ClientApp\src\app\view\users\UsersComponent.ts" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.DirectoryServices" Version="4.7.0" />
	</ItemGroup>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>